{
    "version": "1.0.0-*",
    "dependencies": {
        "System.Net.Http": {"version": "2.0"}
    },
    "commands": {
        "CS6Examples": "run"
    },
    "frameworks": {
        "aspnet50": { }
    }
}
